# RDIChallenge

./: RDIChallenge.sln  README.md
RDIChallenge.API/: Program.cs  RDIChallenge.API.csproj  Startup.cs
RDIChallenge.API/Controllers/: CreditCardController.cs  ValidateTokenController.cs
RDIChallenge.API/DependencyGroups/: ApplicationServiceDependencies.cs  CreditCardDependencies.cs  CreditCardTokenDependencies.cs
RDIChallenge.API/Middleware/: CustomExceptionMiddleware.cs
RDIChallenge.API/Models/CreditCard/Request/: GetCreditCardRequest.cs  PostCreditCardRequest.cs
RDIChallenge.API/Models/CreditCard/Response/: PostCreditCardResponse.cs
RDIChallenge.API/Models/ValidateToken/Request/: PostValidateTokenRequest.cs
RDIChallenge.API/Models/ValidateToken/Response/: PostValidateTokenResponse.cs
RDIChallenge.API/Properties/: launchSettings.json
RDIChallenge.API/Translate/CreditCard/Request/: PostCreditCardRequestToCreditCardEntity.cs
RDIChallenge.API/Translate/CreditCard/Response/: PostCreditCardEntityToCreditCardResponse.cs
RDIChallenge.API/Translate/ValidateToken/Request/: PostValidateTokenRequestToValidateTokenEntity.cs
RDIChallenge.API/Translate/ValidateToken/Response/: ValidateTokenToPostValidateTokenResponse.cs
RDIChallenge.Service/: RDIChallenge.Service.csproj
RDIChallenge.Service/Services/CreditCardTokenUseCases/Flow/: ValidateCreditCardTokenFlow.cs
RDIChallenge.Service/Services/CreditCardTokenUseCases/UseCase/: CreateCreditCardTokenUseCase.cs
RDIChallenge.Service/Services/CreditCardUseCases/Flow/: CreateCreditCardFlow.cs
(+25 files in other folders)
