<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>61389f33-893e-4249-9204-00cfe8286830</UserSecretsId>
    <ActiveDebugProfile>Debug</ActiveDebugProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDIChallenge.Domain\RDIChallenge.Domain.csproj" />
    <ProjectReference Include="..\RDIChallenge.Respository.Database\RDIChallenge.Respository.Database.csproj" />
    <ProjectReference Include="..\RDIChallenge.Service\RDIChallenge.Service.csproj" />
  </ItemGroup>


</Project>
